<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlVighaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="account_ID" />
    </Key>
    <Property Name="account_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account_type" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <Property Name="pass" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Accounts__accoun__1ED998B2" FromRole="Accounts" ToRole="Roles" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Customer__22AA2996" FromRole="Accounts" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account_ID" Type="Int32" />
    <Property Name="itemID" Type="Int32" />
    <Property Name="itemQuantity" Type="Int32" />
    <Property Name="totalAmount" Type="Int32" />
    <NavigationProperty Name="Menu" Relationship="Self.FK__Cart__itemID__1FCDBCEB" FromRole="Cart" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="itemName" Type="String" MaxLength="320" FixedLength="false" Unicode="false" />
    <Property Name="itemDesc" Type="String" MaxLength="320" FixedLength="false" Unicode="false" />
    <Property Name="itemImgpath" Type="String" MaxLength="320" FixedLength="false" Unicode="false" />
    <Property Name="itemCategory" Type="String" MaxLength="320" FixedLength="false" Unicode="false" />
    <Property Name="itemPrice" Type="String" MaxLength="320" FixedLength="false" Unicode="false" />
    <Property Name="itemSKU" Type="String" MaxLength="12" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__itemID__1FCDBCEB" FromRole="Menu" ToRole="Cart" />
    <NavigationProperty Name="Order_Details" Relationship="Self.FK__Order_Det__itemI__20C1E124" FromRole="Menu" ToRole="Order_Details" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="detailID" />
    </Key>
    <Property Name="detailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderID" Type="Int32" />
    <Property Name="itemQuantity" Type="Int32" />
    <Property Name="itemID" Type="Int32" />
    <NavigationProperty Name="Menu" Relationship="Self.FK__Order_Det__itemI__20C1E124" FromRole="Order_Details" ToRole="Menu" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order_Det__order__21B6055D" FromRole="Order_Details" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="orderTime" Type="String" MaxLength="320" FixedLength="false" Unicode="false" />
    <Property Name="orderDate" Type="String" MaxLength="320" FixedLength="false" Unicode="false" />
    <Property Name="orderStatus" Type="String" MaxLength="320" FixedLength="false" Unicode="false" />
    <Property Name="numberOfItems" Type="String" MaxLength="320" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="String" MaxLength="320" FixedLength="false" Unicode="false" />
    <Property Name="deliveryCharges" Type="String" MaxLength="320" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="320" FixedLength="false" Unicode="false" />
    <Property Name="notes" Type="String" MaxLength="320" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Orders__Customer__22AA2996" FromRole="Orders" ToRole="Accounts" />
    <NavigationProperty Name="Order_Details" Relationship="Self.FK__Order_Det__order__21B6055D" FromRole="Orders" ToRole="Order_Details" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="reserveID" />
    </Key>
    <Property Name="reserveID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reservation_Number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="byName" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <Property Name="byEmail" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <Property Name="byContact" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <Property Name="numberOfPersons" Type="Int32" />
    <Property Name="reserveDateTime" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <Property Name="eventType" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <Property Name="byMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <Property Name="roleName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK__Accounts__accoun__1ED998B2" FromRole="Roles" ToRole="Accounts" />
  </EntityType>
  <EntityType Name="SiteMessage">
    <Key>
      <PropertyRef Name="msgID" />
    </Key>
    <Property Name="msgID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="msgName" Type="String" MaxLength="320" FixedLength="false" Unicode="false" />
    <Property Name="msgEmail" Type="String" MaxLength="320" FixedLength="false" Unicode="false" />
    <Property Name="msgSubject" Type="String" MaxLength="320" FixedLength="false" Unicode="false" />
    <Property Name="msgBody" Type="String" MaxLength="320" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Accounts__accoun__1ED998B2">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Accounts" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="account_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__22AA2996">
    <End Role="Accounts" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="account_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__itemID__1FCDBCEB">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="itemID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__itemI__20C1E124">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="itemID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__order__21B6055D">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlVighaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="Order_Details" EntityType="Self.Order_Details" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="SiteMessages" EntityType="Self.SiteMessage" />
    <AssociationSet Name="FK__Accounts__accoun__1ED998B2" Association="Self.FK__Accounts__accoun__1ED998B2">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__22AA2996" Association="Self.FK__Orders__Customer__22AA2996">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__itemID__1FCDBCEB" Association="Self.FK__Cart__itemID__1FCDBCEB">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__itemI__20C1E124" Association="Self.FK__Order_Det__itemI__20C1E124">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__order__21B6055D" Association="Self.FK__Order_Det__order__21B6055D">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
  </EntityContainer>
</Schema>